# Hotel_Management_Backend

./: pom.xml
src/main/java/org/example/config/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
src/main/java/org/example/controller/admin/: ReservationController.java  RoomsController.java
src/main/java/org/example/controller/auth/: AuthController.java
src/main/java/org/example/controller/customer/: BookingController.java  RoomController.java
src/main/java/org/example/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Reservation.java  ReservationResponse.java  Room.java  RoomsResponse.java  SignUpRequest.java  User.java
src/main/java/org/example/entity/: ReservationEntity.java  RoomEntity.java  UserEntity.java
src/main/java/org/example/enums/: ReservationStatus.java  UserRole.java
src/main/java/org/example/repository/: ReservationDao.java  ReservationRepository.java  RoomDao.java  UserDao.java
src/main/java/org/example/service/admin/reservation/: ReservationService.java  ReservationServiceImpl.java
src/main/java/org/example/service/admin/rooms/: RoomService.java  RoomServiceImpl.java  RoomsService.java  RoomsServiceImpl.java
src/main/java/org/example/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/service/customer/booking/: BookingServeImpl.java  BookingService.java
src/main/java/org/example/service/customer/room/: RoomService.java  RoomServiceImpl.java
src/main/java/org/example/service/jwt/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.yml
